# FlatFinder

./: .gitignore  Readme.md  build.gradle
docker/: Dockerfile  docker-compose.yml
docker/local/: .env  docker-compose.yml  local.env
src/main/avro/: OfferData.avsc
src/main/java/com/pagacz/flatflex/application/: FlatflexApplication.java
src/main/java/com/pagacz/flatflex/application/scheduler/: OfferSender.java  ScheduledSearches.java
src/main/java/com/pagacz/flatflex/application/service/: EmailService.java  GoogleSheetService.java  MailCreatorService.java  OfferAggregatorService.java  OfferScrapperService.java  OfferService.java
src/main/java/com/pagacz/flatflex/domain/model/: Offer.java
src/main/java/com/pagacz/flatflex/domain/repository/: OfferRepository.java  OfferRepositoryCustom.java
src/main/java/com/pagacz/flatflex/domain/utils/: CommonHelper.java  HtmlStyle.java  HtmlTags.java  OfferStatus.java
src/main/java/com/pagacz/flatflex/infrastructure/cache/: RedisCacheService.java
src/main/java/com/pagacz/flatflex/infrastructure/config/: EmailConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/pagacz/flatflex/infrastructure/first/: FirstScrapperServiceImpl.java
src/main/java/com/pagacz/flatflex/infrastructure/gsheet/: GoogleSheetService.java  GoogleSheetServiceImpl.java
src/main/java/com/pagacz/flatflex/infrastructure/kafka/: KafkaProducer.java  OfferEventHelper.java
src/main/java/com/pagacz/flatflex/infrastructure/kafka/utils/: FlatDataSerializer.java  JacksonIgnoreAvroPropertiesMixIn.java  LocalDateTimeTypeAdapter.java  SchemaRegistryUploader.java
src/main/java/com/pagacz/flatflex/infrastructure/mail/: EmailService.java  EmailServiceImpl.java  MailCreatorService.java  MailCreatorServiceImpl.java
src/main/java/com/pagacz/flatflex/infrastructure/persistence/: OfferAggregatorAsync.java  OfferAggregatorService.java  OfferAggregatorServiceImpl.java  OfferRepositoryImpl.java
src/main/java/com/pagacz/flatflex/infrastructure/utils/: CommonHelper.java  HtmlStyle.java  HtmlTags.java  OfferStatus.java
src/main/java/com/pagacz/flatflex/infrastructure/webdriver/: ChromeBrowser.java  DriverFactory.java  DriverFactoryProvider.java  FirefoxBrowser.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/test/java/com/pagacz/flatflex/application/: FlatflexApplicationTests.java
src/test/java/com/pagacz/flatflex/application/resources/: generated-mail-content.txt
src/test/java/com/pagacz/flatflex/application/service/: MailCreatorServiceTest.java
src/test/java/com/pagacz/flatflex/domain/model/: OfferTest.java
