plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pagacz'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2:2.1.214'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation 'org.eclipse.angus:angus-mail:2.0.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
	implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
	implementation 'org.jsoup:jsoup:1.15.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase:3.0.6'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20230227-2.0.0'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'

	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

task copyJar(type: Copy) {
	dependsOn('build')
	from('build/libs/')
	into('docker/')
	doLast {
		def projectVersion = project.version
		def jarFileName = "flatflex-${projectVersion}.jar"
		copy {
			from("build/libs/${jarFileName}")
			into("src/main/docker/${jarFileName}")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
