spring.main.lazy-initialization=false
scrapper.browser=firefox
flat-offer.kafka.topic=flat-write
offer.delete.threshold=20
app.env=dev

#DB START
spring.sql.init.mode=always
spring.datasource.url=${FF_DB_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.schema=classpath:schema.sql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.show-sql=${HIBERNATE_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL}
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
#DB END


#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

#REDIS
spring.redis.host=localhost
spring.redis.port=6379