spring.main.lazy-initialization=false
scrapper.browser=firefox
flat-offer.kafka.topic=flat-write
offer.delete.threshold=20
app.environment=local

#DB START
spring.datasource.schema=classpath:schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/flatflex
spring.sql.init.mode=always
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.schema=public

#KAFKA
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=data-dispatcher-group
spring.kafka.consumer.auto-offset-reset=earliest

#REDIS
spring.redis.host=localhost
spring.redis.port=6379